      **************************************************************************
      *  Company : Arcad                                                       *
      *                                                                        *
      *  Author  : Pranav Kumar                                                *
      *                                                                        *
      **************************************************************************
       IDENTIFICATION DIVISION.
       PROGRAM-ID. IUNCBLXX.

       ENVIRONMENT DIVISION.
         CONFIGURATION SECTION.
          SOURCE-COMPUTER.      IBM-AS400.
          OBJECT-COMPUTER.      IBM-AS400.
         INPUT-OUTPUT SECTION.
          FILE-CONTROL.

       DATA DIVISION.
       COPY WRKSTG97D.
       COPY LNKSEC97H.

       PROCEDURE DIVISION USING LS-99-A PIC99 PIC98
       .

           Display LS-99-A.
           Display PIC99.
           Display PIC98.
           Display LS-RENAME.
           Exit Program.

       End Program IunCblXX.
